######################################################################
# Automatically generated by qmake (2.01a) Fr Jan 18 10:14:36 2008
######################################################################

TEMPLATE = app
TARGET = ExaminationRoom
DEPENDPATH += . src src/ui src/core src/lua
INCLUDEPATH += . src/ui src/core src/lua

QT           += opengl

# Input
HEADERS += \
	src/ui/glwidget.h \
	src/ui/mainwindow.h \
	src/core/scene.h
SOURCES += \
	src/main.cpp \
	src/ui/glwidget.cpp \
	src/ui/mainwindow.cpp \
	src/core/scene.cpp
